{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "Curso de Cypress no windows",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ramon-gorge/curso-cypress.git"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "up",
    "to",
    "top"
  ],
  "author": "Ramon Gorge",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ramon-gorge/curso-cypress/issues"
  },
  "homepage": "https://gitlab.com/ramon-gorge/curso-cypress#readme",
  "devDependencies": {
    "cypress": "^8.1.0"
  }
}
